<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./node_modules/github-markdown-css/github-markdown.css">
    <title>✒️ md Writer</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 15px;
        }

        .app-root {
            display: flex;
            height: 100%;
        }

        .col {
            flex: 1;
            border-right: 1px solid silver;
            padding: 10px;
            height: 100%;
            overflow: auto;
        }

        .col:last-child {
            border: none;
        }

        textarea {
            width: 100%;
            height: 100%;
            outline: none;
            border: none;
            font-family: sans-serif;
            font-size: 16px;
        }

        .markdown-body {
            box-sizing: border-box;
            min-width: 200px;
            max-width: 980px;
            margin: 0 auto;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="app-root">
        <div class="col">
            <textarea name="" id="mdText" cols="30" rows="10" autofocus></textarea>
        </div>
        <div class="col">
            <div id="preview" class="markdown-body"></div>
        </div>
    </div>
    <script src="./node_modules/marked/marked.min.js"></script>
    <script>
        const textarea = document.querySelector('#mdText');
        const preview = document.querySelector('#preview');

        textarea.addEventListener('input', (e) => {
            preview.innerHTML = marked(e.target.value);
            textarea.rows = e.target.value.split('\n').length;
        });
    </script>
</body>
</html>